{
  "name": "Чек лист управляющего отелем",
  "short_name": "Чек-лист отеля",
  "description": "Управление задачами и чек-листами для отеля",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1335",
  "theme_color": "#0e1335",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
